<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/style.css ">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./carrito.html">Carrito</a></li>
                    <li><a href="./contacto.html">Contactanos</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contactanos</a></li>
                    <li><a href="./como-comprar.html">Cómo comprar...</a></li>
                </ul>
            </nav> 
        </header>
        <main>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rem voluptate repudiandae nisi, earum facere voluptates eos expedita corrupti quia, quas eaque debitis eligendi. Voluptas inventore unde minima. Eius deleniti asperiores nobis, dolores ipsa quasi cumque repudiandae reprehenderit non, est eum! Officia earum non illum. Tempora similique sint impedit cupiditate.</p>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam facilis optio architecto voluptatem, aperiam dolorem error consequuntur doloribus velit nulla autem veritatis odio consectetur aspernatur quia quibusdam tempora ad vitae quod! Distinctio eveniet, sequi, voluptate porro nihil assumenda amet officia quae voluptatum accusantium labore, quasi consequatur vel veniam! Modi, consequuntur officiis magnam natus, nam iusto ipsa officia ipsam pariatur illo inventore? Ipsum temporibus dolores voluptates blanditiis reprehenderit cupiditate ab consectetur.</p>
        </main>
        <footer class="footer">
            <div>
                <h5>CATEGORIAS</h5>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contactanos</a></li>
                    <li><a href="./como-comprar.html">Cómo comprar...</a></li>
                </ul>
            </div>
            <div>
                <h5>CONTACTANOS</h5>
                <ul>
                    <li><strong>Whatsapp:</strong> +54 9 3492 670584
                    </li>
                    <li><strong>Email:</strong> ternurasytentaciones@gmail.com 
                    </li>
                    <li><strong>Ubiccación:</strong>
                    Belgrano 669 - Rafaela
                    </li>
                </ul>
            </div>
            <div>
                <h5>SEGUINOS</h5>
                <ul>
                    <!-- colocar logos -->
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </footer>
    </body>
</html>