<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css ">
    <title>Hogar</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./carrito.html">Carrito</a></li>
                <!-- linkear logo carrito -->
                <li><a href="./contacto.html">Contactanos</a></li>
                <!-- linkar signo de pregunta -->
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html">Contactanos</a></li>
                <li><a href="./como-comprar.html">Cómo comprar...</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <ul>
            <li>Cocina
                <li>Manteles
                    <li>Individuales</li>
                    <li>Redondos</li>
                    <li>Rectangulares</li>
                    <li>Caminos de mesa</li>
                    <li>Posafuentes</li>
                </li>
                <li>Agarraderas</li>
                <li>Delantales</li>
                <li>Repasadores</li>
                <li>Paneras
                    <li>Cuadradas</li>
                    <li>Redondas</li>                   
                </li>
                <li>Bolsos
                    <li>Para guardar bolsitas de nylon</li>
                    <li>Matero</li>
                    <li>Para el super</li>
                    <li>Portabotellas</li>
                    <li>Para el pan</li>
                </li>
            </li>
            <li>Baño
                <li>Turbante</li>
                <li>Pareo dama</li>
                <li>Pareo hombre</li>
                <li>Bata</li>
                <li>Portarollo</li>
                <li>Bolsa para baño</li>
                <li>Bolsa para ropa sucia</li>
                <li>Toallas
                    <li>De mano</li>
                    <li>Toallón</li>
                    <li>De rostro</li>
                </li>
                <li>Vincha para desmaquillarse</li>
                <li>Alfombra de baño</li>

            </li>
        </ul>
        <div>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>
    </main>
    <footer class="footer">
        <div>
            <h5>CATEGORIAS</h5>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html">Contactanos</a></li>
                <li><a href="./como-comprar.html">Cómo comprar...</a></li>
            </ul>
        </div>
        <div>
            <h5>CONTACTANOS</h5>
            <ul>
                <li><strong>Whatsapp:</strong> +54 9 3492 670584
                </li>
                <li><strong>Email:</strong> ternurasytentaciones@gmail.com 
                </li>
                <li><strong>Ubiccación:</strong>
                 Belgrano 669 - Rafaela
                </li>
            </ul>
        </div>
        <div>
            <h5>SEGUINOS</h5>
            <ul>
                <!-- colocar logos -->
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
        </div>
    </footer>
</body>
</html>