<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css ">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./carrito.html">Carrito</a></li>
                <!-- linkear logo carrito -->
                <li><a href="./contacto.html">Contactanos</a></li>
                <!-- linkar signo de pregunta -->
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html">Contactanos</a></li>
                <li><a href="./como-comprar.html">Cómo comprar...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nuestros productos</h1>
        <div class="divPadre">
            <div class="producto">
                <h3><a href="hogar.html">Hogar</a></h3>
                <img src="" alt="">
                <p></p>
            </div>
            <div class="producto">
                <h3><a href="bebes-niños.html"> Bebes y niños</a></h3>
                <img src="setBebe.jpeg" alt="Set bebe">
                <p></p>
            </div>
            <div  class="producto">
                <h3><a href="otros.html">Otros</a></h3>
                <img src="" alt="">
                <p></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <h5>CATEGORIAS</h5>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html">Contactanos</a></li>
                <li><a href="./como-comprar.html">Cómo comprar...</a></li>
            </ul>
        </div>
        <div>
            <h5>CONTACTANOS</h5>
            <ul>
                <li><strong>Whatsapp:</strong> +54 9 3492 670584
                </li>
                <li><strong>Email:</strong> ternurasytentaciones@gmail.com 
                </li>
                <li><strong>Ubiccación:</strong>
                 Belgrano 669 - Rafaela
                </li>
            </ul>
        </div>
        <div>
            <h5>SEGUINOS</h5>
            <ul>
                <!-- colocar logos -->
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
        </div>
    </footer>
</body>
</html>