<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primera entrega</title>
        <link rel="stylesheet" href="./assets/css/style.css ">
        <link rel="stylesheet" href=".assets/img/setBebe.jpeg">
    </head>
    <body>
        <nav class="nav">
                <ul class="ul">
                    <!-- alinear a la izquierda sobre la imagen-->
                    <li class="li"><a href="./pages/carrito.html">Carrito</a></li>
                    <!-- linkear icono carrito -->
                    <li class="li"><a href="./pages/contacto.html">Contacto</a></li>
                    <!-- linkar signo de pregunta -->
                </ul>
            </nav>
        <header class="header">
                        <img class="contenedorImagen" src="./assets/img/sewing-tools.jpg" alt="costura">
            <h1>ternuras & tentaciones</h1>  
            <nav class="nav">
                <ul class="ul">
                    <li class="li"><a href="./index.html">Inicio</a></li>
                    <li class="li"><a href="./pages/productos.html">Productos</a></li>
                    <li class="li"><a href="./pages/contacto.html">Contactanos</a></li>
                    <li class="li"><a href="./pages/como-comprar.html">Cómo comprar...</a></li>
                </ul>
            </nav>  
        </header>
        <main>
            <h2 class="h2">Conocenos</h2>
            <!-- hacer presentacion -->
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Perfil</th>
                </tr>
                <tr>
                    <td>Martha</td>
                    <img src="" alt="Martha">
                    <!-- agregar imagen Martha y linkearla -->
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
                </tr>
                <tr>
                    <td>Vero</td>
                    <img src="" alt="Verónica">
                    <!-- agregar imagen  Veronica y linkearla -->
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
                </tr>
            </table>
            <h2 class="h2">Nuestros productos</h2>
            <div class="divPadre">
                <div class="producto">
                    <h3><a href="./pages/hogar.html"> Hogar</a></h3>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="producto">
                    <h3><a href="./pages/bebes-niños.html"> Bebes y niños</a></h3>
                    <img class="imagenProducto" src="./assets/img/setBebe.jpeg" alt="Set bebe">
                    <!-- acomodar tamaño de la imagen
                     -->
                    <p></p>
                </div>
                <div  class="producto">
                    <h3><a href="./pages/otros.html"> Otros</a></h3>
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
            <h2 class="h2">Destacados</h2>
            <div class="divPadre ">
                <div class="producto">
                    <h3>Alhajero</h3>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="producto" >
                    <h3>Turbante</h3>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="producto">
                    <h3>Salidas de baño</h3>
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>    
            <h2 class="h2">Novedades</h2>
            <div class="divPadre">
                <div class="producto">
                    <h3>Delantales de cocina</h3>
                    <img src="delantal.jpeg" alt="Delantal de cocina">
                    <p></p>
                </div>
                <div class="producto">
                    <h3>Contenedores</h3>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="producto">
                    <h3>Bolsa de nacimiento</h3>
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>    
        </main>
        <aside></aside>
        <!-- ver que pongo en el aside o sacarlo -->
        <footer class="footer">
            <div>
                <h5>CATEGORIAS</h5>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/contacto.html">Contactanos</a></li>
                    <li><a href="./pages/como-comprar.html">Cómo comprar...</a></li>
                </ul>
            </div>
            <div>
                <h5>CONTACTANOS</h5>
                <ul>
                    <li><strong><img src="./assets7img7icono-whatsapp.PNG" alt="">Whatsapp:</strong> +54 9 3492 670584
                    </li>
                    <li><strong>E-mail:</strong> ternurasytentaciones@gmail.com 
                    </li>
                    <li><strong>Ubiccación:</strong>
                     Belgrano 669 - Rafaela
                    </li>
                </ul>
            </div>
            <div>
                <h5>SEGUINOS</h5>
                <ul>
                    <!-- colocar logos -->
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </footer>
    </body>
</html>