.header{
    padding-top: 250px;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-right: 50px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    text-align:left;
    border: radius 3px;
}
.nav{
    background-color: rgb(233, 176, 202);
    padding: 3px;
    border: 3px;
    border-color: black;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 5px;
    text-align:right;
    border: radius 3px;
    display: flex;
}
.contenedorImagen{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.ul{
    display: flex;
}
.li{
    display: flex;
    border-color: black;
    text-align: right;
}
.h2{text-align: center;
   background-color:rgb(130, 229, 233) ;
   display:flex
}
.divPadre{
    display: flex;
    border: black 2px;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
}
.producto{
      width: 200px;
      background-color: rgb(197, 146, 245);
      padding: 10px;
      border-radius: 5px;
      margin: 30px;
      min-height: 250px;
      text-align: center;
} 
.imagenProducto{
    height: 50%;
    width: 100%;
    object-fit: cover;
}
.footer{
    background-color: rgb(230, 193, 209);
    padding: 10px;
    border-top: black 5px;
    margin: 10px;
    display: flex;
}
